<!DOCTYPE html>
<html lang="en" >
    <head>
        <title> Home</title>
    </head>
    <body>

        <style>
            #btnLogin:hover{
                font-size: large;
                cursor: pointer;
                font-size: x-large;

            }
        </style>

        <h1 style="text-align: center;">
            Registration Page
        </h1>
            <div style="text-align: center;">
                <div style="margin-bottom: 1rem"><input type="text" placeholder="Username"></div>
                <div style="margin-bottom: 1rem;"><input type="text" placeholder="password"></div>
                <div style="margin-bottom: 1rem;"><input type="text" placeholder="confirm password"></div>
                <div style="margin-bottom: 1rem;"><input type="text" placeholder="first name"></div>
                <div style="margin-bottom: 1rem;"><input type="text" placeholder="last name"></div>    
            <div>

                <a href="./index.html"><button style="color: blue," >Cancel</button></a>
                <a href="./index.html"><button style="color: green,"  id="btnLogin"onclick="alert('Registered Successfully.')">register</button></a>

            </div>
            <script>
                //JavaScripyt
                console.log("Hello World");
    
                let buttonLogin = new document.querySelector('#btnLogin');
                buttonLogin.onclick = function()
                {
                    alert("Succesfully Logged In!")
                };
            </script>
        </div>
        </body>
    </html>